root_perms:
    ROLE_WS_COLLABORATOR:
        edit: '0'
        open: '1'
        delete: '0'
        copy: '0'
        export: '1'
        create: {  }
    ROLE_WS_MANAGER:
        create:
            -
                name: claroline_web_resource
            -
                name: claroline_scorm_12
            -
                name: claroline_scorm_2004
            -
                name: icap_wiki
            -
                name: innova_path
            -
                name: claroline_announcement_aggregate
            -
                name: claroline_forum
            -
                name: icap_blog
            -
                name: icap_lesson
            -
                name: icap_dropzone
            -
                name: ujm_exercise
tools:
    home:
        widget:
            -
                name: core_resource_logger
                is_visible: true
            -
                name: claroline_rssreader
                is_visible: true
            -
                name: innova_path_widget
                is_visible: true
            -
                name: claroline_announcement_widget
                is_visible: true
            -
                name: claroline_forum_widget
                is_visible: true
            -
                name: laurent_school_prof_menu_widget
                is_visible: true
        files: {  }
    resource_manager:
        root_id: 1
        resources: {  }
        files: {  }
    innova_path:
        files: {  }
    claroline_activity_tool:
        files: {  }
roles:
    ROLE_WS_COLLABORATOR: collaborator
tools_infos:
    home:
        perms:
            1: ROLE_WS_COLLABORATOR
        name: home
    resource_manager:
        perms:
            - ROLE_WS_COLLABORATOR
        name: resource_manager
    agenda:
        perms:
            - ROLE_WS_COLLABORATOR
        name: agenda
    parameters:
        perms: {  }
        name: parameters
    users:
        perms: {  }
        name: users
    logs:
        perms: {  }
        name: logs
    innova_path:
        perms:
            - ROLE_WS_COLLABORATOR
        name: innova_path
    claroline_activity_tool:
        perms:
            - ROLE_WS_COLLABORATOR
        name: claroline_activity_tool
name: default
